# gmall-dw

./: pom.xml
dw-canal/: pom.xml
dw-canal/src/main/scala/com/atguigu/dw/canal/client/: CanalClient.scala  Handle.scala
dw-common/: pom.xml
dw-common/src/main/java/: RemoveFragmentaryPac.java
dw-common/src/main/scala/com/atguigu/gmall/dw/constant/: GmallConstants.scala
dw-common/src/main/scala/com/atguigu/gmall/dw/utils/: PropertiesUtil.scala
dw-flume-interceptor/: pom.xml
dw-flume-interceptor/src/main/java/com/demo/gmall/dw/fi/: MyInterceptor.java
dw-logger/: pom.xml
dw-logger/src/main/java/com/demo/gmall/dw/logger/: DwLoggerApplication.java
dw-logger/src/main/java/com/demo/gmall/dw/logger/controller/: LoggerController.java
dw-logger/src/main/resources/: application.properties  log4j.properties
dw-logger/src/test/java/com/demo/gmall/dw/logger/: DwLoggerApplicationTests.java
dw-mocker/: pom.xml
dw-mocker/src/main/java/com/demo/gmall/dw/mocker/utils/: JsonMocker.java  LogUploader.java  RanOpt.java  RandomDate.java  RandomNum.java  RandomOptionGroup.java
dw-realtime/: pom.xml
dw-realtime/src/main/resources/: config.properties
dw-realtime/src/main/scala/com/atguigu/dw/app/: RealtimeStartupApp.scala
dw-realtime/src/main/scala/com/atguigu/dw/bean/: StartUpLog.scala
dw-realtime/src/main/scala/com/atguigu/dw/handle/: DauHandler.scala
dw-realtime/src/main/scala/com/atguigu/dw/utils/: MyEsUtils.scala  MyKafkaUtils.scala
